@import url("https://fonts.googleapis.com/css?family=Oswald:400,500,600,700|Raleway:400,500i,600,700");
body {
  margin: 0;
  padding-top: 10px;
  font-family: 'Raleway',sans-serif; }
  body a {
    text-decoration: none !important; }
  body a:hover {
    text-decoration: none !important; }
  body li {
    list-style: none !important; }

.item-center {
  margin-left: auto;
  margin-right: auto; }

.heading {
  font-family: 'Oswald',serif; }

.text-bold {
  font-weight: bolder; }

.text-large {
  font-size: 130%; }

.text-larger-font {
  font-size: 200%; }

.text-medium {
  font-size: 110%; }

.text-small {
  font-size: 13px; }

.text-smaller {
  font-size: 85%; }

.upper {
  text-transform: uppercase; }

.btn {
  font-weight: bold;
  padding: 8px;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s; }

.btn:focus {
  box-shadow: none !important; }

.btn-account {
  width: 130px;
  margin-right: 5px;
  color: blue;
  border: 1px solid #e9e9e9;
  border-radius: 3px;
  overflow: hidden; }

.btn-account:hover {
  border: 1px solid blue; }

.btn-submit-ad {
  position: absolute;
  right: 0;
  max-width: 130px;
  width: 130%;
  background-color: #ff4d0d;
  color: white;
  border-radius: 3px; }

.btn-submit-ad:hover {
  color: #ff4d0d;
  border: 1px solid #ff4d0d;
  background-color: white; }

.btn-login {
  padding: 15px;
  min-width: 70px;
  width: 100%;
  height: 50px;
  background-color: #013481;
  margin-bottom: 20px; }

.btn-login:hover {
  border-color: #013481;
  color: #013481;
  background-color: white; }

.btn-light-green {
  padding: 15px;
  min-width: 70px;
  width: 100%;
  height: 50px;
  background-color: #85c43d;
  margin-bottom: 20px; }

.btn-light-green:hover {
  border-color: #85c43d;
  color: #85c43d;
  background-color: white; }

.btn-orange {
  padding: 15px;
  min-width: 70px;
  width: 100%;
  height: 50px;
  background-color: #ff4d0d;
  margin-bottom: 20px; }

.btn-orange:hover {
  border-color: #ff4d0d;
  color: #ff4d0d;
  background-color: white; }

.text-red {
  color: red; }

.text-purple {
  color: #660466; }

.text-blue {
  color: #03178b; }

.text-light-blue {
  color: #2740ce; }

.text-orange {
  color: #ff2600; }

.text-light-green {
  color: #6dc739; }

.text-dark-red {
  color: #850505; }

.text-cyan {
  color: #047c58; }

.text-light-blue {
  color: #5884fc; }

.text-pink {
  color: #f35e5e; }

.text-green {
  color: #20910a; }

.text-light-grey {
  color: #cfcece; }

.text-dark-grey {
  color: grey; }

.text-whiteSmoke {
  color: #d8d8d8; }

.hover-text-blue:hover {
  color: #03178b; }

.hover-text-orange:hover {
  color: #ff2600; }

.hover-text-alert:hover {
  color: #f33636; }

.hover-back-orange:hover {
  background-color: #ff2600; }

.hover-text-white:hover {
  color: white; }

.back-light-gray {
  background-color: #cfcece; }

.border-bottom-light-grey {
  border-bottom: 1px solid #cfcece; }

.panel {
  padding: 10px;
  border-radius: 5px;
  background-color: white;
  text-align: center;
  cursor: pointer;
  transition: 0.4s;
  -webkit-transition: 0.4s; }

.panel:hover {
  background-color: #c7c6c67a; }

.header {
  max-height: 100px;
  min-height: 50px; }
  .header nav {
    position: relative !important;
    height: 100%;
    width: 100%; }
  .header .logo {
    width: 105px; }
  .header img {
    width: 70%;
    height: 100%; }
  .header .pull-down {
    margin-top: 30px; }
  .header .drop-down {
    position: absolute;
    right: 130px; }
  .header .heading {
    position: absolute;
    margin-left: 10px; }
  .header #downDownMyAccount {
    border: 1px solid #d4d3d3;
    background-color: rgba(255, 255, 255, 0.973);
    position: absolute;
    left: 10px;
    top: 30px;
    z-index: 1; }
    .header #downDownMyAccount li {
      min-width: 120px;
      padding: 10px;
      color: #2f2fe9; }
    .header #downDownMyAccount li:hover a {
      color: white; }
  .header button {
    border: 1px solid #a8a8a8 !important;
    cursor: pointer; }

.drop-down {
  position: relative;
  display: block; }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 0px;
  padding-top: 10px; }
  .dropdown-content li {
    padding: 10px 15px 10px 15px; }

.drop-down:hover #downDownMyAccount.enable {
  display: block; }

.pull-right {
  float: right; }

.pull-left {
  float: left; }

footer {
  padding: 0;
  padding-top: 20px;
  width: 100%;
  height: 270px;
  border-top: 2px solid #cecece;
  background-image: url("../../Assets/Images/footer-back.png");
  background-size: cover;
  background-repeat: no-repeat; }

form {
  padding-top: 10px; }
  form .form-controls {
    width: 70%;
    margin-left: auto;
    margin-right: auto; }
  form .text-box {
    width: 100%;
    padding: 10px;
    border: 1px solid #ecebeb;
    border-radius: 5px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    margin-bottom: 10px; }
  form .text-box:focus {
    border-color: #6700a3 !important;
    box-shadow: 0px 0px 5px 0.2px #6700a3 !important; }
  form .combo-box {
    width: 100%;
    height: calc(1.8125rem + 15px) !important;
    border: 1px solid #ecebeb;
    border-radius: 5px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    margin-bottom: 10px; }
  form .combo-box:focus {
    border-color: #6700a3;
    box-shadow: 0px 0px 5px 0.2px #6700a3 !important; }

.img-container .btn-uploadimg {
  position: absolute;
  bottom: 4px;
  right: 4px;
  width: 25px;
  text-align: center;
  height: 25px;
  line-height: 18px;
  border-radius: 25px;
  padding: 2px;
  border: 2px solid #c7c6c6; }

.border-panel {
  border: 1px solid #cecece;
  padding-top: 15px;
  padding-bottom: 0px;
  margin-top: 20px;
  border-radius: 5px; }

.grid-container {
  padding: 20px 10px 20px 10px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: #f7f5f5;
  margin-top: 20px;
  margin-bottom: 20px; }

.grid-container.grid-gallery {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: 24.3% 24.3% 24.3% 24.3%;
  grid-row-gap: 10px; }
  .grid-container.grid-gallery .grid-item {
    background-color: white;
    min-height: 40px;
    box-shadow: 0px 1px 5px 1px #88888894;
    position: relative;
    border-radius: 8px; }
    .grid-container.grid-gallery .grid-item .pull-right {
      position: absolute;
      bottom: 5px;
      right: 5px; }
    .grid-container.grid-gallery .grid-item .img {
      cursor: pointer;
      min-height: 80px; }
      .grid-container.grid-gallery .grid-item .img img {
        width: 100%;
        height: 150px;
        border-radius: 8px 8px 0px 0px; }
    .grid-container.grid-gallery .grid-item .matter {
      padding: 5px; }
    .grid-container.grid-gallery .grid-item .addToFavourite-tag {
      cursor: pointer;
      width: 40px;
      text-align: center; }
    .grid-container.grid-gallery .grid-item .addToFavourite-tag:hover {
      color: white; }
      .grid-container.grid-gallery .grid-item .addToFavourite-tag:hover i {
        color: #f22b2b;
        font-weight: bold; }
    .grid-container.grid-gallery .grid-item .addToFavourite-tag.favourite i {
      color: #f22b2b;
      font-weight: bold; }
    .grid-container.grid-gallery .grid-item .addToFavourite-tag.favourite:hover i {
      color: grey;
      font-weight: normal; }
  .grid-container.grid-gallery .grid-item:hover {
    box-shadow: 0px 5px 8px 1px #88888894; }

.grid-container.grid-list .grid-item {
  position: relative;
  grid-template-columns: 100%;
  padding: 5px; }
  .grid-container.grid-list .grid-item .matter {
    padding: 0px; }
  .grid-container.grid-list .grid-item .img {
    height: 120px;
    width: 120px; }
    .grid-container.grid-list .grid-item .img img {
      width: 100%;
      height: 100%; }
  .grid-container.grid-list .grid-item p {
    position: absolute;
    left: 130px;
    top: 5px;
    margin-right: 5px; }
  .grid-container.grid-list .grid-item .pull-right {
    position: absolute;
    bottom: 5px;
    right: 5px; }
  .grid-container.grid-list .grid-item .addToFavourite-tag {
    position: absolute;
    bottom: 5px;
    left: 120px; }

.alert {
  border-color: red !important; }

form .form-controls {
  position: relative; }
  form .form-controls .form-validate.validate-img {
    position: absolute;
    top: 10px;
    right: 25px; }
    form .form-controls .form-validate.validate-img img {
      width: 25px;
      height: 25px; }
  form .form-controls .form-validate {
    display: none; }

@media screen and (min-width: 993px) {
  .heading {
    left: 150px; } }

@media screen and (max-width: 992px) {
  .main-body {
    margin: 0px !important;
    max-width: 100%; }
  .header {
    margin: 0px !important;
    max-width: 100%;
    padding: 0px; }
    .header nav {
      padding: 0px; }
    .header .logo {
      width: 12%; }
    .header .heading {
      left: 88px; } }

@media screen and (max-width: 660px) {
  .header .heading {
    left: 60px; }
  .header .btn-account, .header .btn-submit-ad {
    display: none; } }

@media screen and (min-width: 660px) {
  .header button {
    display: none; } }

@media (max-width: 420px) and (min-width: 200px) {
  .header .heading-large {
    display: none; }
  .header .heading-small {
    display: block !important;
    margin-left: 20px; }
  .header .logo {
    width: 30%; } }

@media (max-width: 870px) {
  footer {
    display: none; } }

@media screen and (max-width: 900px) {
  .header .navbar-collapse {
    display: none !important; } }

@media screen and (max-width: 480px) {
  .main-content {
    padding-left: 0px;
    padding-right: 0px; }
  .grid-container.grid-gallery {
    grid-template-columns: 100%;
    padding: 5px; }
    .grid-container.grid-gallery .grid-item {
      position: relative; }
      .grid-container.grid-gallery .grid-item .matter {
        padding: 0px; }
        .grid-container.grid-gallery .grid-item .matter .addToFavourite-tag {
          position: absolute;
          bottom: 5px;
          left: 120px; }
      .grid-container.grid-gallery .grid-item .img {
        height: 120px;
        width: 120px; }
        .grid-container.grid-gallery .grid-item .img img {
          width: 100%;
          height: 100%; }
      .grid-container.grid-gallery .grid-item p {
        position: absolute;
        left: 130px;
        top: 5px;
        margin-right: 5px; } }

@media screen and (min-width: 481px) and (max-width: 750px) {
  .main-content {
    padding-left: 0px;
    padding-right: 0px; }
  .grid-container.grid-gallery {
    grid-template-columns: 48.999% 48.999%; } }

@media screen and (min-width: 751px) and (max-width: 991px) {
  .grid-container.grid-gallery {
    grid-template-columns: 23.92% 23.92% 23.92% 23.92%; } }
